BegClass Form1 Partial(*Yes)

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*this.button2 = *new System.Windows.Forms.Button()
		*this.button1 = *new System.Windows.Forms.Button()
		*this.SuspendLayout()
		//
		//button2
		//
		*this.button2.Location = *new System.Drawing.Point(39I, 256I)
		*this.button2.Name = "button2"
		*this.button2.Size = *new System.Drawing.Size(432I, 139I)
		*this.button2.TabIndex = 3I
		*this.button2.Text = "Cause exception"
		*this.button2.UseVisualStyleBackColor = *True
		//
		//button1
		//
		*this.button1.Location = *new System.Drawing.Point(39I, 86I)
		*this.button1.Name = "button1"
		*this.button1.Size = *new System.Drawing.Size(432I, 139I)
		*this.button1.TabIndex = 2I
		*this.button1.Text = "Log a trace statement"
		*this.button1.UseVisualStyleBackColor = *True
		//
		//Form1
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(144, 144)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Dpi
		*this.ClientSize = *new System.Drawing.Size(965I, 552I)
		*this.Controls.Add(*this.button2)
		*this.Controls.Add(*this.button1)
		*this.Font = *new System.Drawing.Font("Microsoft Sans Serif", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Name = "Form1"
		*this.Text = "NLog example"
		*this.ResumeLayout(*False)
	EndSr
	
	DclFld button2 Type(System.Windows.Forms.Button) Access(*Private) WithEvents(*Yes)
	DclFld button1 Type(System.Windows.Forms.Button) Access(*Private) WithEvents(*Yes)
	//Required by the Windows Form Designer
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	
EndClass
